
    <html>
    <head>
    
        <title>Bathrooms Images</title>
        <style>
        body {
        margin:25px 0;
            background-color: #708474;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 600px;
        }
        input {
            width: 10px;
            height: 10px;
            display: none;
        }
        label {
            display: grid;
            place-content: center;
            border: 2px solid #0ff;
        }
        input:checked + label {
            background: #000c;
            position: fixed;
            inset: 10px;
            border-color: blue;
        }
        input:checked + label img {
            width: 100%;
        }
        button{
         position:fixed;
         top:10px;
         right:10%;
         transform:translate(-50%,0);
         color: khaki;
         background:#2225;
         padding:2px;
        }
        @media only screen and (max-width: 650px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        h1{
        position:fixed;
        top:20px;
        color: khaki;
        }
        </style>
        
    </head>
    <body>
    
     <button onclick="window.history.back()">Go back!</button>
        <h1>Bathrooms</h1>
        <div class="grid">
    
            <input type="checkbox" id="check0">
            <label for="check0">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\background2.jpg" alt="background2.jpg">
                </div>
            </label>
        
            <input type="checkbox" id="check1">
            <label for="check1">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\bathroomHiddenDoor.jpg" alt="bathroomHiddenDoor.jpg">
                </div>
            </label>
        
            <input type="checkbox" id="check2">
            <label for="check2">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\bathroomHisandHer.png" alt="bathroomHisandHer.png">
                </div>
            </label>
        
            <input type="checkbox" id="check3">
            <label for="check3">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\bathroomMahogany_jeany_bathroom.png" alt="bathroomMahogany_jeany_bathroom.png">
                </div>
            </label>
        
            <input type="checkbox" id="check4">
            <label for="check4">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\bathroomMahogany_Lav.jpg" alt="bathroomMahogany_Lav.jpg">
                </div>
            </label>
        
            <input type="checkbox" id="check5">
            <label for="check5">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\bathroomMohoganycloseup.jpg" alt="bathroomMohoganycloseup.jpg">
                </div>
            </label>
        
            <input type="checkbox" id="check6">
            <label for="check6">
                <div class="imagcontainer">
                <img src="..\./img/Bathrooms\mahoganybath.jpg" alt="mahoganybath.jpg">
                </div>
            </label>
        
        </div>
    </a>
    </html>
    