
    <html>
    <head>
        <title>Image Gallery Index</title>
        <style>
            body {
            display:grid;
            place-content:center;
                background-color: #708474;
                margin: 0;
                padding: 20px;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: white;
            }
            .link-list {
                list-style: none;
                padding: 0;
            }
            .link-list li {
                margin: 10px 0;
            }
            .link-list a {
                color: #0ff;
                text-decoration: none;
                font-size: 1.2em;
            }
            .link-list a:hover {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Image Galleries</h1>
        <ul class="link-list">
    
            <li><a href="stairs.html">Stairs</a></li>
        
            <li><a href="decks.html">Decks</a></li>
        
            <li><a href="flooring.html">Flooring</a></li>
        
            <li><a href="kitchen.html">Kitchen</a></li>
        
            <li><a href="millwork.html">Millwork</a></li>
        
            <li><a href="bathrooms.html">Bathrooms</a></li>
        
        </ul>
    </body>
    </html>
    