<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <section>   <style>
      *{
            margin: 0 auto;
           min-width: min-content;
        }
        .container{
            background: #0005;
            padding:1em;
            color: khaki;
            text-shadow: 0 0 5px #000;
        }
        .container :is(h1,h2,h3,h4,h5,h6){
            text-align: center;
        }
        h5{
            font-size: calc(50svw * 0.05 - 0.0em );
        }
        .container .row{
            min-width:300px;
            max-width: 800px;
        }
        ul{
            margin:0 auto ;
            background: #0002;
            list-style: none;
            width: max-content;
            padding: 0;
        }
        .center ul li{
            margin:0 auto;  
            text-align: center;
        }

    </style>
   
    <div class="container">
        <div id="Credentials" class="section">
            <div class="row">
                <div id="about" class="container">
                    <h5 class="row">Campbells Construction</h5>
                    <span class="row">Campbells Construction is a full service construction company Frame to
                        Finish
                        and
                        everything in between. We have a long history of satisfied customers and quality work.
                        No
                        matter
                        what type of project you may be planning, Campbell’s Construction has the knowledge and
                        experience to guarantee the project is professionally done within your budget.</span>

                    <h6>Licensed Contractor, Principal owner of Campbell’s Construction</h6>
                    <h5>William Campbell</h5>
                    <span class="row">
                        A well-established reputable Construction company, has been serving the Construction
                        needs
                        of
                        the Eastern Massachusetts area since 1989. Specializing in New Homes,General Contracting
                        and
                        Custom Interior Finishes within both the residential and commercial arena, we take pride
                        in
                        our
                        expertise in custom building, Restoring and Revitalizing a myriad of wooden Structures.
                        With
                        an
                        eye for detail and great pride in performance. We focus attention on high quality work
                        and
                        maintain a sincere passion for fine woodworking along with an understanding of elegance,
                        it
                        is
                        obvious that we are happiest when sharing a fabulous finished product.</span>

                </div>
                <div class="container credentials center">
                    <span class="center">
                        <form action="preventDefault">
                            <ul>
                                <li>
                                    <h5>Credentials</h5>
                                </li>
                                <li>
                                    <h6>Ma. License: #131853</h6>
                                </li>
                                <li>
                                    <h6>Home Improvement Reg: #131853</h6>

                                </li>
                                <li>
                                    <h6>U.C.S.L : #074016</h6>
                                </li>
                            </ul>

                        </form>

                    </span>

                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>
