<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <style>
            

            section {
                position: absolute;
                inset: 0em;
                height: 200vh;
            }

            #index-banner {
                position: absolute;
                bottom: 60%;
                width: 100svw;
                height: 70svh;
                min-height: calc(100svh - 50%);
                background: #0005;
                

            }

            .parallax {
            
                position: absolute;
                inset: 0em;

                z-index: -1;
                height: 70svh;
                overflow: hidden;
                perspective: 100vmin;
                scale:1;
                opacity:1;
                animation: scrol 2s linear;
                scroll-timeline-name: scrol;
                scroll-timeline-axis: block;
                animation-timeline: scroll();
                range: contain,contain;
            }

            .parallax img {
                position: relative;
               
          
            }
            .row{
                position: relative;
                left: 0;
                right: 0;
                display: grid;
                place-items: center;
                perspective: 800px;
            }
           
            .mainlogo{
                transform-style: preserve-3d;
                transition all 2s;
                transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg);
                animation: cube 1s linear;
                scroll-timeline-name: cube;
                scroll-timeline-axis: block;
                animation-timeline: scroll();
                range: contain,contain;
            }
            .header{
color: khaki;
font-size: 2em;
            }

            @keyframes cube {
  to {
    transform: rotateX(0deg) rotateZ(0deg) rotateY(360deg);
  }
}

            @keyframes scrol {
             
                to {
                    scale: 3;
                    opacity: 0;
                  

                }

            }
        </style>
        <div id="index-banner" class="parallax-container">
            <div id="Main_Page" class="section">
                <div class="container">

                    <div class="row center">

                        <div class="leadslogan">
                            <h4 class="header">Many swing a hammer</h4>
                        </div>
                        <div class="mainlogo"><img class="center" src="img/assetImg/mainLogo-400x400.png"
                                alt="Campbells construction logo"></div>
                        <h5 class="header">We hit the nail on the head!</h5>
                    </div>

                </div>
            </div>
            <div class="parallax">
                <div>
                    <img width="100%" height="100%" src="img/assetImg/hammernailphotosepia.jpg"
                        alt="sepia hammer and nails">
                </div>
            </div>
        </div>
    </section>
</body>

</html>
