<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="number center"><span>
        <style>

            .phonebutton {
                position: fixed;
                z-index: 100;
                display: grid;
                background: #0009;
                padding: 0rem;
                left: 0;
                right: 0;
                bottom: 0;

            }
            .btn-wrap{
                display:block;
                width: 100%;
                height: 3vmin;
                text-align: center;
                padding:1em;
            }
            .btn-wrap:hover{
                transform:scale(0.8);
                box-shadow:inset 0 0 5px 0 #000 ,inset 0 0 15px 2px #f0f08c55;;
            
            }
:hover a{

}
a{
    color: khaki;
    font-size:2vmax;
    text-decoration:none
    
}
            .buttons {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
              
            }
        </style>

        <div class="center phonebutton">
            <div class="center buttons">
                <div class="btn-wrap ">
                    <a class="emailButton" href="mailto:campbellsconstruction@outlook.com">
                        <div style="display:inline-flex;justify-content:center;align-items:center"
                            class="svg-icon">
                            <svg style="display:inline-block;vertical-align:middle" viewBox="0 0 24 24"
                                height="18" width="18" fill="none" stroke="currentColor"
                                xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <span class="text">Email</span>
                    </a>
                </div>
                <div class="btn-wrap"><a class="callButton" href="tel: 1-508-930-1141">
                        <div style="display:inline-flex;justify-content:center;align-items:center" class="svg-icon">
                            <svg style="display:inline-block;vertical-align:middle" viewBox="0 0 24 24"
                                height="18" width="18" fill="none" stroke="currentColor"
                                xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                        </div>
                        <span class="text">Call Today</span>
                    </a>
                </div>
                <div class="btn-wrap"><a class="applyButton" href="#apply">
                        <div style="display:inline-flex;justify-content:center;align-items:center"
                            class="svg-icon">
                            <svg style="display:inline-block;vertical-align:middle" viewBox="0 0 24 24"
                                height="18" width="18" fill="none" stroke="currentColor"
                                xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34">

                                </path>
                                <polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon>
                            </svg>
                        </div>
                        <span class="text">Apply Today</span>
                    </a></div>
            </div>
        </div>
    </span></div> 
</body>
</html>
